body {
  font-family: Arial, sans-serif;
}

.container {
  margin: 60px;
  padding-top: 20px;
  padding: auto;
}


h2 {
  color: #333;
}

.search-form {
  float: left; /* Float the search input to the left */
  padding: 30px;
}

#searchInput {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #facd96;
  float: right;
  margin: 10px ;
  
}

button {
  border: none;
  cursor: pointer;
  border-radius: 20px; /* Adjust the value to make it more or less round */
  float: left; /* Float the button to the left */
}

a.link {
  text-decoration: none;
  margin-right: 10px;
}

a.link:hover {
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 5px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.pagination {
  margin-top: 20px;
  float: right;
}

.pagination a {
  color: #eb8431;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a:hover:not(.active) {
  background-color: #ddd; /* Change background color on hover */
}

.pagination a.active {
  background-color: #f7a950;
  color: white; /* Change active text color */
}


form {
  margin-bottom: 10px;
}

/* Additional styles */
.cell {
  max-width: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.image-cell img {
  max-width: 100px;
}

.button-container {
  display: flex;
  justify-content: center; /* Align buttons horizontally */
  gap: 10px; /* Add some spacing between buttons */
}

.button {
  flex: 1; /* Make buttons grow to fill available space */
  max-width: 50px; /* Limit maximum width of buttons */
  padding: 10px;
  text-align: center;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
