body {
    display: block;
    margin: 0px;
}
.background-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust as needed */
    overflow: hidden;
    background-image: url('wallpaper.jpg');
    background-size: cover;
    background-position: center;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(235, 193, 131, 0.5); /* Adjust the opacity as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 50%;
    padding: 10px;
    background-color: #faa21f;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: block; /* Ensures button takes the width specified */
    margin-left: auto; /* Aligns button to center */
    margin-right: auto; /* Aligns button to center */
}
button:hover {
    background-color: #f39e3d;
}

.container {
    margin-top: 50px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

#login_form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h3 {
    margin-bottom: 20px;
    text-align: center;
}

.form input[type="text"],
.form input[type="password"]
{
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form a {
    display: block;
    text-align: center;
    color: #ff6600;
}
